<!DOCTYPE HTML>
<html>
<head>
<style>
    body{
        background-color: rgb(238, 214, 214);
        text-align: center;
    }
.first {
    
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.second {
color: red;

}
small{
    border: 1px solid yellowgreen;
background-color: rgb(10, 129, 138);
text-align: center;
font-size: xx-large;


}
</style>
</head>
<body>
<div id="demo" class="first">Welcome To Masai School</div>
<footer>
<small>Have a Nice Day <a href="https://course.masaischool.com/dashboard">Click Here -></a></small>
</footer>
<script>
function third() {
this.classList.toggle('first');
this.classList.toggle('second');
}
document.querySelector('#demo').addEventListener('click', third);
</script>
</body>
</html>